	/*
  	Flaticon icon font: Flaticon
  	Creation date: 12/09/2019 14:17
  	*/
	
	@font-face {
	    font-family: "Flaticon";
	    src: url("Flaticon.eot");
	    src: url("Flaticon-.eot#iefix") format("embedded-opentype"), url("Flaticon.woff2") format("woff2"), url("Flaticon.woff") format("woff"), url("Flaticon.ttf") format("truetype"), url("Flaticon.svg#Flaticon") format("svg");
	    font-weight: normal;
	    font-style: normal;
	}
	
	@media screen and (-webkit-min-device-pixel-ratio:0) {
	    @font-face {
	        font-family: "Flaticon";
	        src: url("Flaticon.svg#Flaticon") format("svg");
	    }
	}
	
	[class^="flaticon-"]:before,
	[class*=" flaticon-"]:before,
	[class^="flaticon-"]:after,
	[class*=" flaticon-"]:after {
	    font-family: Flaticon;
	    font-size: 20px;
	    font-style: normal;
	}
	
	.flaticon-play-button:before {
	    content: "\f100";
	}
	
	.flaticon-calories:before {
	    content: "\f101";
	}
	
	.flaticon-treadmill:before {
	    content: "\f102";
	}
	
	.flaticon-dumbbell-1:before {
	    content: "\f103";
	}
	
	.flaticon-clock:before {
	    content: "\f104";
	}
	
	.flaticon-juice:before {
	    content: "\f105";
	}
	
	.flaticon-male-arm-muscles:before {
	    content: "\f106";
	}
	
	.flaticon-male-silhouette-variant-showing-muscles:before {
	    content: "\f107";
	}
	
	.flaticon-dumbbell:before {
	    content: "\f108";
	}
	
	.flaticon-heart:before {
	    content: "\f109";
	}
	
	.flaticon-undershirt:before {
	    content: "\f10a";
	}
	
	.flaticon-calendar:before {
	    content: "\f10b";
	}
	
	.flaticon-hand-shake:before {
	    content: "\f10c";
	}