/* ============================================================

 Theme Name: Fitner - Gym & Fitness HTML Template
 Theme URI: https://themeforest.net/user/wpsprite
 Description: Fitner - Gym & Fitness HTML Template
 Author: wpsprite
 Author URI:
 Version: 1.0

============================================================== */


/* === Helper Classes - All Style In The Main File(Style.css) === */


/* =============================================================

    ====>> Table Of Content

        - Typography
        - text color
        - font-weight
        - font-size
        - line-height
        - text-transform
        - letter-spacing
        - Overlay Effect Bg image
        - margin-top
        - margin-bottom
        - padding-top
        - padding-bottom
        - Preloader
        - section title

============================================================= */


/*=========================================================
          [ Typography ]
=========================================================*/

html {}

body {
    font-family: 'Roboto', sans-serif;
}

h1 {
    font-size: 80px;
    line-height: 80px;
    font-family: "Roboto Condensed";
    font-weight: 700;
}

h2 {
    font-size: 36px;
    font-family: "Roboto Condensed";
    font-style: italic;
}

h3 {
    font-size: 24px;
    font-style: italic;
    line-height: 32px;
    color: #001e3c;
}

h4 {
    font-size: 20px;
}

h5 {
    font-size: 19px;
}

h6 {
    font-size: 18px;
}

h1,
h2,
h3,
h4 {
    margin: 0;
    font-weight: 600;
}

h5,
h6 {
    margin: 0;
    font-weight: 500;
}

p {
    font-size: 16px;
    line-height: 27px;
    margin: 0;
    margin-top: -7px;
    margin-bottom: -7px;
    color: #747777;
    font-family: 'Roboto', sans-serif;
}

ul {
    font-family: 'Roboto Condensed', sans-serif;
}

a {
    text-decoration: none;
    outline: none;
}

button {
    outline: none;
}

.btn-1 {
    display: inline-block;
    padding: 20px 50px;
    font-size: 18px;
    color: #fff;
    background-color: #d22f39;
    font-family: "Roboto Condensed";
    font-weight: 700;
    border-radius: 0;
    text-transform: uppercase;
    transition: .5s;
    cursor: pointer;
}

.btn-1:hover {
    background: #fff !important;
    color: #d22f39 !important;
}

.btn-2 {
    display: inline-block;
    padding: 20px 50px;
    font-size: 18px;
    color: #ffffff;
    border: 2px solid #fff;
    font-family: "Roboto Condensed";
    font-weight: 700;
    border-radius: 0;
    text-transform: uppercase;
    transition: .5s;
    cursor: pointer;
}

.btn-2:hover {
    background: #001e3c !important;
    border: 2px solid #001e3c;
    color: #fff !important;
}

.btn-3 {
    color: #d22f39;
    border: 2px solid #d22f39;
    font-size: 14px;
    padding: 12px 24px;
    margin-top: 18px;
    display: inline-block;
    font-family: "Roboto Condensed";
    font-weight: 700;
    border-radius: 0;
    text-transform: uppercase;
    transition: .5s;
    cursor: pointer;
}

.btn-3:hover {
    background: #001e3c !important;
    border: 2px solid #001e3c;
    color: #fff !important;
}

.btn-4 {
    color: #fff;
    background-color: #d22f39;
    font-size: 14px;
    padding: 12px 24px;
    margin-top: 18px;
    display: inline-block;
    font-family: "Roboto Condensed";
    font-weight: 700;
    border-radius: 0;
    text-transform: uppercase;
    transition: .5s;
    cursor: pointer;
}

.btn-4:hover {
    background: #fff !important;
    color: #d22f39 !important;
}

.btn-5 {
    display: inline-block;
    padding: 20px 50px;
    font-size: 18px;
    color: #50cd37;
    border: 2px solid #50cd37;
    font-family: "Roboto Condensed";
    font-weight: 700;
    border-radius: 0;
    text-transform: uppercase;
    transition: .5s;
    cursor: pointer;
}

.btn-5:hover {
    background: #50cd37 !important;
    border: 2px solid #50cd37;
    color: #fff !important;
}

.btn-6 {
    display: inline-block;
    padding: 0 30px;
    height: 55px;
    font-size: 17px;
    color: #fff;
    background: #212529;
    font-family: "Roboto Condensed";
    font-weight: 700;
    border-radius: 0;
    text-transform: uppercase;
    transition: .5s;
    cursor: pointer;
}

.btn-6:hover {
    background: #50cd37 !important;
    color: #fff !important;
}

.btn-7 {
    display: inline-block;
    padding: 20px 50px;
    font-size: 18px;
    color: #fff;
    background-color: #d22f39;
    font-family: "Roboto Condensed";
    font-weight: 700;
    border-radius: 0;
    text-transform: uppercase;
    transition: .5s;
    cursor: pointer;
}

.btn-7:hover {
    background: #001e3c !important;
    color: #fff !important;
}

.container {
    max-width: 1180px;
}


/*=========================================================
          [ text color ]
=========================================================*/

.text-white {
    color: #FFF;
}

.text-black {
    color: #000;
}

.text-extra-dark-gray {
    color: #232323;
}

.text-dark-gray {
    color: #626262;
}

.text-extra-medium-gray {
    color: #757575;
}

.text-medium-gray {
    color: #939393;
}

.text-extra-light-gray {
    color: #b7b7b7;
}

.text-light-gray {
    color: #d6d5d5;
}

.text-very-light-gray {
    color: #ededed;
}

.title-extra {
    font-weight: 800;
    margin-bottom: 15px;
}

.title-extra .icon {
    padding-right: 5px;
}

.title-extra-sm {
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-bottom: 15px;
}

.title-extra-sm .icon {
    padding-right: 5px;
}


/*=========================================================
          [ font-weight ]
=========================================================*/

.fw-100 {
    font-weight: 100 !important;
}

.fw-200 {
    font-weight: 200 !important;
}

.fw-300 {
    font-weight: 300 !important;
}

.fw-400 {
    font-weight: 400 !important;
}

.fw-500 {
    font-weight: 500 !important;
}

.fw-600 {
    font-weight: 600 !important;
}

.fw-700 {
    font-weight: 700 !important;
}

.fw-800 {
    font-weight: 800 !important;
}

.fw-900 {
    font-weight: 900 !important;
}


/*=========================================================
          [ font-size ]
=========================================================*/

.fz-10 {
    font-size: 10px !important;
}

.fz-12 {
    font-size: 12px !important;
}

.fz-14 {
    font-size: 14px !important;
}

.fz-15 {
    font-size: 15px !important;
}

.fz-16 {
    font-size: 16px !important;
}

.fz-18 {
    font-size: 18px !important;
}

.fz-20 {
    font-size: 20px !important;
}

.fz-22 {
    font-size: 22px !important;
}

.fz-25 {
    font-size: 25px !important;
}

.fz-30 {
    font-size: 30px !important;
}

.fz-40 {
    font-size: 40px !important;
}

.fz-50 {
    font-size: 50px !important;
}


/*=========================================================
          [ line-height ]
=========================================================*/

.line-height-10 {
    line-height: 10px;
}

.line-height-13 {
    line-height: 13px;
}

.line-height-18 {
    line-height: 18px;
}

.line-height-20 {
    line-height: 20px;
}

.line-height-24 {
    line-height: 24px;
}

.line-height-22 {
    line-height: 22px;
}

.line-height-26 {
    line-height: 26px;
}

.line-height-28 {
    line-height: 28px;
}

.line-height-30 {
    line-height: 30px;
}

.line-height-35 {
    line-height: 35px;
}

.line-height-40 {
    line-height: 40px;
}

.line-height-45 {
    line-height: 45px;
}

.line-height-50 {
    line-height: 50px;
}

.line-height-55 {
    line-height: 55px;
}

.line-height-60 {
    line-height: 60px;
}

.line-height-65 {
    line-height: 65px;
}

.line-height-70 {
    line-height: 70px;
}

.line-height-75 {
    line-height: 75px;
}

.line-height-80 {
    line-height: 80px;
}

.line-height-85 {
    line-height: 85px;
}

.line-height-90 {
    line-height: 90px;
}

.line-height-95 {
    line-height: 95px;
}

.line-height-100 {
    line-height: 100px;
}

.line-height-110 {
    line-height: 110px;
}

.line-height-120 {
    line-height: 120px;
}


/*=========================================================
          [ text-transform ]
=========================================================*/

.text-u {
    text-transform: uppercase !important;
}

.text-l {
    text-transform: lowercase !important;
}

.text-c {
    text-transform: capitalize !important;
}

.text-non {
    text-transform: none !important;
}

.text-i {
    font-style: italic;
}


/*=========================================================
          [ letter-spacing ]
=========================================================*/

.ls0 {
    letter-spacing: 0px !important;
}

.ls1 {
    letter-spacing: 1px !important;
}

.ls2 {
    letter-spacing: 2px !important;
}

.ls3 {
    letter-spacing: 3px !important;
}

.ls4 {
    letter-spacing: 4px !important;
}

.ls5 {
    letter-spacing: 5px !important;
}

.ls10 {
    letter-spacing: 10px !important;
}


/*=========================================================
          [ Overlay Effect Bg image ]
=========================================================*/

[data-overlay-dark],
[data-overlay-light] {
    position: relative;
}

[data-overlay-dark] .container,
[data-overlay-light] .container {
    position: relative;
    z-index: 2;
}

[data-overlay-dark]:before,
[data-overlay-light]:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
}

[data-overlay-dark]:before {
    background: #000;
}

[data-overlay-light]:before {
    background: #fff;
}

[data-overlay-dark] h1,
[data-overlay-dark] h2,
[data-overlay-dark] h3,
[data-overlay-dark] h4,
[data-overlay-dark] h5,
[data-overlay-dark] h6,
[data-overlay-dark] span {
    color: #fff;
}

[data-overlay-dark] p {
    color: #bbb;
}

[data-overlay-dark="0"]:before,
[data-overlay-light="0"]:before {
    opacity: 0;
}

[data-overlay-dark="1"]:before,
[data-overlay-light="1"]:before {
    opacity: 0.1;
}

[data-overlay-dark="2"]:before,
[data-overlay-light="2"]:before {
    opacity: 0.2;
}

[data-overlay-dark="3"]:before,
[data-overlay-light="3"]:before {
    opacity: 0.3;
}

[data-overlay-dark="4"]:before,
[data-overlay-light="4"]:before {
    opacity: 0.4;
}

[data-overlay-dark="5"]:before,
[data-overlay-light="5"]:before {
    opacity: 0.5;
}

[data-overlay-dark="6"]:before,
[data-overlay-light="6"]:before {
    opacity: 0.6;
}

[data-overlay-dark="7"]:before,
[data-overlay-light="7"]:before {
    opacity: 0.7;
}

[data-overlay-dark="8"]:before,
[data-overlay-light="8"]:before {
    opacity: 0.8;
}

[data-overlay-dark="9"]:before,
[data-overlay-light="9"]:before {
    opacity: 0.9;
}

[data-overlay-dark="10"]:before,
[data-overlay-light="10"]:before {
    opacity: 1;
}


/*=========================================================
		[ margin-top  (0/100) +5 ]
=========================================================*/

.mt-0 {
    margin-top: 0 !important;
}

.mt-5 {
    margin-top: 5px !important;
}

.mt-10 {
    margin-top: 10px !important;
}

.mt-15 {
    margin-top: 15px !important;
}

.mt-20 {
    margin-top: 20px !important;
}

.mt-25 {
    margin-top: 25px !important;
}

.mt-30 {
    margin-top: 30px !important;
}

.mt-35 {
    margin-top: 35px !important;
}

.mt-40 {
    margin-top: 40px !important;
}

.mt-45 {
    margin-top: 45px !important;
}

.mt-50 {
    margin-top: 50px !important;
}

.mt-55 {
    margin-top: 55px !important;
}

.mt-60 {
    margin-top: 60px !important;
}

.mt-62 {
    margin-top: 62px !important;
}

.mt-65 {
    margin-top: 65px !important;
}

.mt-70 {
    margin-top: 70px !important;
}

.mt-75 {
    margin-top: 75px !important;
}

.mt-80 {
    margin-top: 80px !important;
}

.mt-85 {
    margin-top: 85px !important;
}

.mt-90 {
    margin-top: 90px !important;
}

.mt-95 {
    margin-top: 95px !important;
}

.mt-100 {
    margin-top: 100px !important;
}

.mt-105 {
    margin-top: 105px !important;
}

.mt-110 {
    margin-top: 110px !important;
}

.mt-115 {
    margin-top: 115px !important;
}

.mt-120 {
    margin-top: 120px !important;
}


/*=========================================================
			[ margin-bottom  (0/100) +5 ]
=========================================================*/

.mb-0 {
    margin-bottom: 0 !important;
}

.mb-5 {
    margin-bottom: 5px !important;
}

.mb-10 {
    margin-bottom: 10px !important;
}

.mb-15 {
    margin-bottom: 15px !important;
}

.mb-20 {
    margin-bottom: 20px !important;
}

.mb-25 {
    margin-bottom: 25px !important;
}

.mb-30 {
    margin-bottom: 30px !important;
}

.mb-35 {
    margin-bottom: 35px !important;
}

.mb-40 {
    margin-bottom: 40px !important;
}

.mb-45 {
    margin-bottom: 45px !important;
}

.mb-50 {
    margin-bottom: 50px !important;
}

.mb-55 {
    margin-bottom: 55px !important;
}

.mb-60 {
    margin-bottom: 60px !important;
}

.mb-62 {
    margin-bottom: 62px !important;
}

.mb-65 {
    margin-bottom: 65px !important;
}

.mb-70 {
    margin-bottom: 70px !important;
}

.mb-75 {
    margin-bottom: 75px !important;
}

.mb-80 {
    margin-bottom: 80px !important;
}

.mb-85 {
    margin-bottom: 85px !important;
}

.mb-90 {
    margin-bottom: 90px !important;
}

.mb-95 {
    margin-bottom: 95px !important;
}

.mb-100 {
    margin-bottom: 100px !important;
}

.mb-105 {
    margin-bottom: 105px !important;
}

.mb-110 {
    margin-bottom: 110px !important;
}

.mb-115 {
    margin-bottom: 115px !important;
}

.mb-120 {
    margin-bottom: 120px !important;
}

.no-margin {
    margin: 0px !important;
}


/*=========================================================
			[ padding-top  (0/100) +5 ]
=========================================================*/

.pt-0 {
    padding-top: 0 !important;
}

.pt-5 {
    padding-top: 5px !important;
}

.pt-10 {
    padding-top: 10px !important;
}

.pt-15 {
    padding-top: 15px !important;
}

.pt-20 {
    padding-top: 20px !important;
}

.pt-25 {
    padding-top: 25px !important;
}

.pt-30 {
    padding-top: 30px !important;
}

.pt-35 {
    padding-top: 35px !important;
}

.pt-40 {
    padding-top: 40px !important;
}

.pt-45 {
    padding-top: 45px !important;
}

.pt-50 {
    padding-top: 50px !important;
}

.pt-55 {
    padding-top: 55px !important;
}

.pt-60 {
    padding-top: 60px !important;
}

.pt-65 {
    padding-top: 65px !important;
}

.pt-70 {
    padding-top: 70px !important;
}

.pt-75 {
    padding-top: 75px !important;
}

.pt-80 {
    padding-top: 80px !important;
}

.pt-85 {
    padding-top: 85px !important;
}

.pt-90 {
    padding-top: 90px !important;
}

.pt-95 {
    padding-top: 95px !important;
}

.pt-100 {
    padding-top: 100px !important;
}

.pt-105 {
    padding-top: 105px !important;
}

.pt-110 {
    padding-top: 110px !important;
}

.pt-115 {
    padding-top: 115px !important;
}

.pt-120 {
    padding-top: 120px !important;
}

.pt-130 {
    padding-top: 130px !important;
}

.pt-140 {
    padding-top: 140px !important;
}

.pt-150 {
    padding-top: 150px !important;
}


/*=========================================================
		[ padding-bottom  (0/100) +5 ]
=========================================================*/

.pb-0 {
    padding-bottom: 0 !important;
}

.pb-5 {
    padding-bottom: 5px !important;
}

.pb-10 {
    padding-bottom: 10px !important;
}

.pb-15 {
    padding-bottom: 15px !important;
}

.pb-20 {
    padding-bottom: 20px !important;
}

.pb-25 {
    padding-bottom: 25px !important;
}

.pb-30 {
    padding-bottom: 30px !important;
}

.pb-35 {
    padding-bottom: 35px !important;
}

.pb-40 {
    padding-bottom: 40px !important;
}

.pb-45 {
    padding-bottom: 45px !important;
}

.pb-50 {
    padding-bottom: 50px !important;
}

.pb-55 {
    padding-bottom: 55px !important;
}

.pb-60 {
    padding-bottom: 60px !important;
}

.pb-65 {
    padding-bottom: 65px !important;
}

.pb-70 {
    padding-bottom: 70px !important;
}

.pb-75 {
    padding-bottom: 75px !important;
}

.pb-80 {
    padding-bottom: 80px !important;
}

.pb-85 {
    padding-bottom: 85px !important;
}

.pb-90 {
    padding-bottom: 90px !important;
}

.pb-95 {
    padding-bottom: 95px !important;
}

.pb-100 {
    padding-bottom: 100px !important;
}

.pb-105 {
    padding-bottom: 105 px !important;
}

.pb-110 {
    padding-bottom: 110px !important;
}

.pb-115 {
    padding-bottom: 115px !important;
}

.pb-120 {
    padding-bottom: 120px !important;
}

.pb-130 {
    padding-bottom: 130px !important;
}

.pb-140 {
    padding-bottom: 140px !important;
}

.pb-150 {
    padding-bottom: 150px !important;
}

.no-padding {
    padding: 0 !important;
}

.left-0 {
    padding-left: 0;
    margin-left: 0;
}

.right-0 {
    padding-right: 0;
    margin-right: 0;
}

.width-100 img {
    width: 100%;
    height: auto;
}

.width-50 img {
    width: 50%;
    height: auto;
}

.width-10 img {
    width: 10%;
    height: auto;
}


/*=========================================================
		[ Section ]
=========================================================*/

.section-title {}

.section-title h2 {
    text-transform: uppercase;
    line-height: 60px;
    margin-top: -15px;
    padding-bottom: 21px;
    font-size: 48px;
    color: #001e3c;
    font-weight: 700;
    font-style: italic;
}

.section-title h2 span {
    color: #d22f39;
}

.section-title p {
    font-size: 24px;
    line-height: 42px;
    color: #747777;
    font-weight: 400;
}

p.form-message.error {
    color: #d22f39;
    padding-top: 20px;
}

p.form-message.success {
    color: #28a745;
    padding-top: 20px;
}


/*
========================================
Preloader
========================================
*/


/* preloader 1 */

#preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #001931;
    z-index: 9999;
}

.lds-css {
    display: block;
    position: relative;
    left: 46%;
    top: 46%;
    width: 70px;
    height: 70px;
}

.preloader-1 {
    position: relative;
    width: 100%;
    height: 100%;
}

.preloader-1 span {
    position: absolute;
    -webkit-animation: lds-eclipse 1.3s linear infinite;
    animation: lds-eclipse 1.3s linear infinite;
    width: 160px;
    height: 160px;
    top: 20px;
    left: 20px;
    border-radius: 50%;
    box-shadow: 0 4px 0 0 #d22f39;
    -webkit-transform-origin: 80px 82px;
    transform-origin: 80px 82px;
}

.preloader-1 {
    width: 90px !important;
    height: 90px !important;
    -webkit-transform: translate(-45px, -45px) scale(0.45) translate(45px, 45px);
    transform: translate(-45px, -45px) scale(0.45) translate(45px, 45px);
}

@keyframes lds-eclipse {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    50% {
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@-webkit-keyframes lds-eclipse {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    50% {
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}


/* preloader 2 */

.preloader-2 {
    position: relative;
    width: 100%;
    height: 100%
}

.preloader-2 span {
    box-sizing: content-box;
    position: absolute;
    border-width: 4px;
    border-style: solid;
    opacity: 1;
    border-radius: 50%;
    -webkit-animation: lds-ripple 1.4s cubic-bezier(0, 0.2, 0.8, 1) infinite;
    animation: lds-ripple 1.4s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}

.preloader-2 span:nth-child(1) {
    border-color: #d22f39;
}

.preloader-2 span:nth-child(2) {
    border-color: #001e3c;
    -webkit-animation-delay: -0.7s;
    animation-delay: -0.7s;
}

.preloader-2 {
    width: 97px !important;
    height: 97px !important;
    -webkit-transform: translate(-48.5px, -48.5px) scale(0.485) translate(48.5px, 48.5px);
    transform: translate(-48.5px, -48.5px) scale(0.485) translate(48.5px, 48.5px);
}

@keyframes lds-ripple {
    0% {
        top: 96px;
        left: 96px;
        width: 0;
        height: 0;
        opacity: 1;
    }
    100% {
        top: 18px;
        left: 18px;
        width: 156px;
        height: 156px;
        opacity: 0;
    }
}

@-webkit-keyframes lds-ripple {
    0% {
        top: 96px;
        left: 96px;
        width: 0;
        height: 0;
        opacity: 1;
    }
    100% {
        top: 18px;
        left: 18px;
        width: 156px;
        height: 156px;
        opacity: 0;
    }
}


/* preloader 3 */

.preloader-3 {
    width: 50px;
    height: 50px;
    display: inline-block;
    padding: 0px;
    text-align: left;
    box-sizing: border-box;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -25px;
    margin-top: -25px;
}

.preloader-3 span {
    position: absolute;
    display: inline-block;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    background: #d22f39;
    -webkit-animation: preloader 1.3s linear infinite;
    animation: preloader 1.3s linear infinite;
}

.preloader-3 span:last-child {
    animation-delay: -0.8s;
    -webkit-animation-delay: -0.8s;
}

@keyframes preloader {
    0% {
        transform: scale(0, 0);
        opacity: 0.5;
    }
    100% {
        transform: scale(1, 1);
        opacity: 0;
    }
}

@-webkit-keyframes preloader {
    0% {
        -webkit-transform: scale(0, 0);
        opacity: 0.5;
    }
    100% {
        -webkit-transform: scale(1, 1);
        opacity: 0;
    }
}

@keyframes preloader {
    0% {
        transform: scale(0, 0);
        opacity: 0.5;
    }
    100% {
        transform: scale(1, 1);
        opacity: 0;
    }
}

@-webkit-keyframes preloader {
    0% {
        -webkit-transform: scale(0, 0);
        opacity: 0.5;
    }
    100% {
        -webkit-transform: scale(1, 1);
        opacity: 0;
    }
}
